name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: show ENV
      run: env
    - name: show Docker version
      run: docker version 
    - name: show Docker image
      run: docker images
    - name: Build server Docker image
      run: docker build . --file server/Dockerfile --tag blazork8s:server-$(date +%s)
    - name: Build ui Docker image
      run: docker build . --file ui/Dockerfile --tag blazork8s:ui-$(date +%s)
